# MyTalk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoadong/mytalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoadong/mytalk/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/hoadong/mytalk/activities/: AccountActivity.java  MainActivity.java
app/src/main/java/com/hoadong/mytalk/frags/account/: UpdateInfoFragment.java
app/src/main/java/com/hoadong/mytalk/frags/assist/: PermissionsFragment.java
app/src/main/java/com/hoadong/mytalk/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/hoadong/mytalk/frags/media/: GalleryFragment.java
app/src/main/java/com/hoadong/mytalk/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hoadong/mytalk/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hoadong/common/app/: Application.java  BaseActivity.java
common/src/main/java/com/hoadong/common/app/tools/: UiTool.java
common/src/main/java/com/hoadong/common/fragment/: BaseFragment.java
common/src/main/java/com/hoadong/common/ui/: GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/hoadong/common/ui/dialogs/: TransStatusBottomSheetDialog.java
common/src/main/java/com/hoadong/common/ui/recycler/: IAdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/hoadong/common/utils/: CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java
common/src/main/res/layout/: cell_gallery.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
face-res/: build.gradle
face-res/src/androidTest/java/com/hoadong/face_res/: ExampleInstrumentedTest.java
face-res/src/main/: AndroidManifest.xml
face-res/src/test/java/com/hoadong/face_res/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle
language/src/androidTest/java/com/hoadong/language/: ExampleInstrumentedTest.java
language/src/main/: AndroidManifest.xml
language/src/main/res/values/: strings.xml
language/src/test/java/com/hoadong/language/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/hoadong/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/test/java/com/hoadong/service/: ExampleUnitTest.java
