apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "com.aliyun.dpa:oss-android-sdk:$rootProject.ext.ossVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    api "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"

    api "net.qiujuer.genius:kit-reflect:$rootProject.ext.geniusVersion"
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
}
